$color_1: #353535;
$color_2: #101010;
$color_3: transparent;
$color_4: #FFFFFF;
$font-family_1: 'Shrikhand';
$font-family_2: 'Roboto';
$font-family_3: 'roboto';
$font-family_4: 'Roboto Flex', sans-serif;
$font-family_5: 'roboto', sans-serif;
$background-color_1: #FFFFFF;
$background-color_2: #F7F7F7;
$background-color_3: #353535;
$light-gradient : linear-gradient( rgba(255, 121, 217, 0.835) 0%, rgba(146, 86, 220, 0.863)100%);
$gradient: linear-gradient(#FF79DA, #9356DC);
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;


@mixin btn {
	color: $color_4;
	font-family: $font-family_4;
	font-weight: 500;
	font-size: 16px;
	font-style: normal;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 186px;
	height: 50px;
	background: ($gradient);
	border-radius: 25px;
	margin-top: 60px;
	margin-left: 82px;
	box-shadow: 0px 4px 10px rgba(0,0,0,25);
}

@mixin btn_clair {
	color: $color_4;
	font-family: $font-family_4;
	font-weight: 500;
	font-size: 16px;
	font-style: normal;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 186px;
	height: 50px;
	background: ($light-gradient);
	border-radius: 25px;
	margin-top: 60px;
	margin-left: 82px;
	box-shadow:  3px 6px 12px rgba(0,0,0,25);
	}


	

* {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
	
}

body {
	background: #FFFFFF;
	height: auto;
}

.titre {
	width: 100%;
	height: 63px;
	background-color: $background-color_1;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	img {
		position: absolute;
		left: 90px;
		top: 19px;
	}
}
.retour {
	position: absolute;
	top: 25px;
	left: 23px;
}
.fa-solid {
	color: $color_1;
	font-size: 1.5em;
}
header {
	background-image: url(Images-et-textes-Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: -35px;
	z-index: 400;
	height: 335px;
	width: 375px;
}
.fa-regular {
	font-size: 1.5em;
}

.coeur {
	>i {
		position: absolute;
	}
	position: relative;
	left: 292px;
	top: -75px;
}

.coeur_plein {
	opacity: 0;
	transition-property: all;
	transition-duration: 2s;
	&:hover {
		opacity: 1;
		color: $color_3;
		background-image: linear-gradient($color-primary, $color-secondary);
		background-clip: text;
		-webkit-background-clip: text;
	}
}

.Menu {
	padding-left: 13px;
	background-color: $background-color_2;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	padding-bottom: 40px;
	margin-top: -56px;
	width: 375px;
		h2 {
			font-family: $font-family_1;
			font-style: italic;
			font-weight: 400;
			font-size: 28px;
			color: $color_2;
			padding-top: 32px;
			padding-bottom: 42px;
		}
		.container {
			padding-right: 13px;
		
		h5 {
			font-family: $font-family_2;
			font-weight: 300;
			font-style: normal;
			font-size: 16px;
			margin-bottom: 14px;
			padding-bottom: 12px;
			border-bottom: 3px solid ($color-tertiary);
			width: 40px;
			}
		}
	}


.cards-txt {
	display: flex;
	width: 349px;
	border-radius: 15px;
	margin-bottom: 12px;
	background-color: $background-color_1;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	
	
	 .description{
		display: flex;
		flex-direction: column;
		width: 287px;
		margin-bottom: 13px;
		margin-top: 13px;
		margin-left: 15px;
		margin-right: 48px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		

	}
	
	.description .card-title{
		display: flex;
		flex-direction: column;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.card-title h3 {
		font-family: $font-family_3;
		font-size: 18px;
		font-weight: 500;
		font-style: normal;
		overflow: hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
	}

	.card-subtile{
		display: flex;
		flex-direction: column;
		overflow: hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
	}

	 .card-subtile p{
		font-family: $font-family_3;
		font-size: 15px;
		font-weight: 300;
		font-style: normal;
		display: flex;
		flex-direction: row;
		white-space: nowrap;
		text-overflow:ellipsis;
		overflow: hidden;
		
		
	}
	.tarif {
		display: flex;
		justify-content: flex-end;
		color: $color_1;
		font-family: $font-family_3;
		font-size: 15px;
		font-weight: 700;
		height: 69px;
		padding-bottom: 12px;
		align-items: baseline;
	}
	.check{
		background-color: $color-tertiary;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 11px;
		margin-right: -7rem;
		width: 59px;
		height: 69px;
		border-radius: 0px 15px 15px 0px;
		transition: margin-right 0.5s;
			.fa-circle-check{
			color: $color-tertiary;
			background-color: $background-color_1;
			border-radius: 15px;
			
			}
		}
			&:hover .check{
				margin-right: 0;
		}

		& .fa-circle-check{
			animation: quart-spin 0.5s ease-in-out;
		}

	}



.cta {
	@include btn;
	&:hover{
		@include btn_clair;
	}	
}



.entree1 {
	animation-name: apparition;
	animation-delay: 0.5s;
	animation-duration: 2s;
	animation-timing-function: ease;
	@keyframes  apparition {
		0%{
			opacity: 0;
			transform: rotateX(-90deg);
			transform: translateY(20px);
		}
		100%{
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
}


.entree2 {
	
	animation-name: apparition2;
	animation-delay: 1s;
	animation-duration: 2s;
	animation-timing-function: ease;
	@keyframes apparition2 {
		from {
			opacity: 0;
			transform: rotateX(-180deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
}

.entree3 {
	
	animation-name: apparition3;
	animation-delay: 1.5s;
	animation-duration: 2s;
	animation-timing-function: ease;
	@keyframes apparition3 {
		from {
			opacity: 0;
			transform: rotateX(-180deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
}

.entree4 {
	
	animation-name: apparition3B;
	animation-delay: 2s;
	animation-duration: 2s;
	animation-timing-function: ease;
	@keyframes apparition3B {
		from{
			opacity: 0;
			transform: rotateX(-90deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
	
}

.plat1 {
	
	animation-name: apparition4;
	animation-duration: 1s;
	animation-delay: 2.5s;
	animation-timing-function: ease;
	@keyframes apparition4 {
		from {
			opacity: 0;
			transform: rotateX(-180deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
}

.plat2 {
	
	animation-name: apparition5;
	animation-duration: 2s;
	animation-delay: 3s;
	animation-timing-function: ease;
	@keyframes apparition5 {
		from {
			opacity: 0;
			transform: rotateX(-180deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
}

.plat3 {
	
	animation-name: apparition6;
	animation-delay: 3.5s;
	animation-duration: 2s;
	animation-timing-function: ease;
	@keyframes apparition6 {
		from {
			opacity: 0;
			transform: rotateX(-180deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
	
}

.dessert1 {
	
	animation-name: apparition7;
	animation-duration: 2s;
	animation-delay: 4s;
	animation-timing-function: ease;
	@keyframes apparition7 {
		from {
			opacity: 0;
			transform: rotateX(-180deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
	
}

.dessert2 {
	
	animation-name: apparition8;
	animation-duration: 2s;
	animation-delay: 4.5s;
	animation-timing-function: ease;
	@keyframes apparition8 {
		from {
			opacity: 0;
			transform: rotateX(-180deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
	
}

.dessert3 {
	
	animation-name: apparition9;
	animation-duration: 2s;
	animation-delay: 5s;
	animation-timing-function: ease;
	@keyframes apparition9 {
		from {
			opacity: 0;
			transform: rotateX(-180deg);
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: rotateX(0deg);
			transform: translateY(0);
		}
	}
}

.cta {
	@include btn;
	&:hover{
		background-color: $gradient;
	}
	
}



	

.footer {
	height: 214px;
	background-color: $background-color_3;
	display: flex;
	flex-direction: column;
	.details {
		h4 {
			padding-left: 25px;
			padding-top: 22px;
		}
		display: flex;
	}
	ul {
		>li {
			padding-bottom: 7px;
			font-family: $font-family_5;
			font-size: 16px;
			font-weight: 500;
			font-style: normal;
		}
		li {
			.fa-solid {
				padding-right: 11px;
				color: $color_4;
			}
			.espace {
				margin-right: 9px;
				padding-left: 1px;
			}
		}
	}
}
.details {
	h4 {
		color: $color_4;
	}
	display: flex;
	padding-bottom: 18px;
	font-family: $font-family_1;
	font-size: 18px;
	font-style: italic;
	font-weight: 400;
}
li {
	color: $color_4;
}
.container_footer {
	display: flex;
	flex-direction: column;
	padding-left: 25px;
}
.services {
	display: flex;
	flex-direction: column;
}
.politique {
	display: flex;
	flex-direction: column;
}

.politique ul li >a{
	color: $color_4;
}

@media screen and (min-width:476px)and (max-width:768px) {
	header {
		width: 768px;
		height: 436px;
	}
	.titre {
		height: 96px;
	
		img {
			left: 277px;
		}
	}
	.Menu {
		width: 555px;
		margin-left: 100px;
		height: 1250px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		h2 {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
	}
	.container{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	h5{
		margin-right:288px ;
	}
	.cta{
		margin-left: Opx;
		margin-right: 109px;
	}
	

	.coeur {
		position: relative;
		left: 151px;
	}
	.footer {
		width: 100%;
		display: flex;
		justify-content: center;
		.details {
			display: flex;
			justify-content: center;
			h4 {
				padding-left: 0px;
				padding-bottom: 22px;
			}
		}
		ul {
			li {
				.fa-solid {
					padding-right: 3px;
				}
			}
		}
	}
	.container_footer {
		display: flex;
		flex-direction: row;
		width: 768px;
		padding-top: 0px;
		padding-left: 48px;
		.services {
			display: flex;
			flex-direction: row;
			width: 482px;
			margin-right: 24px;
			ul {
				>li {
					margin-right: 62px;
				}
			}
		}
		ul {
			width: 500px;
			display: flex;
			padding-right: 7px;
		}
		.politique {
			ul {
				>li {
					margin-right: 7px;
				}
			}
		}
	}
	.politique {
		display: flex;
		flex-direction: row;
		width: 482px;
		margin-right: 24px;
	}
}
@media screen and (min-width:769px) and (max-width:1440px) {
	header {
		width: 1440px;
		height: 736px;
	}
	.titre {
		height: 96px;
		img {
			left: 615px;
			top: 36px;
		}
	}
	.Menu {
		width: 1055px;
		margin-left: 209px;
		height: 1301px;
		h2 {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.container {
			h5 {
				margin-right: 581px;
			}
		}
	}
	.cards-txt {
		width: 634px;
	}
	.tarif{
		padding-left: 231px;
	}


	.coeur {
		position: relative;
		left: 675px;
		top: -76px;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.cta{
		margin-right: 109px;
	}
	
	.footer {
		width: 100%;
		display: flex;
		flex-direction: row-reverse;
		.details {
			display: flex;
			flex-direction: row-reverse;
			h4 {
				padding-top: 90px;
				padding-right: 76px;
			}
		}
		ul {
			li {
				.fa-solid {
					padding-right: 3px;
				}
			}
		}
	}
	.container_footer {
		display: flex;
		flex-direction: row;
		width: 768px;
		align-items: center;
		justify-content: left;
		padding-top: 0px;
		padding-left: 176px;
		margin-right: 78px;
		.services {
			display: flex;
			flex-direction: row;
			width: 380px;
			margin-right: 57px;
			ul {
				>li {
					margin-right: 9px;
					width: 200px;
				}
			}
		}
		ul {
			width: 434px;
			display: flex;
		}
		.politique {
			ul {
				>li {
					margin-right: 15px;
				}
			}
		}
	}
	.politique {
		display: flex;
		flex-direction: row;
		width: 380px;
		margin-right: 57px;
	}
}
